
spring.application.name=KFZ-Kennzeichenchecker

server.port=7000

logging.file.name=logdatei.log
logging.level.de.eldecker=INFO

# Wenn der Wert auf true gesetzt wird, wird der Unterscheidungszeichen-Service
# nicht aufgerufen. Es wird also nicht überprüft, ob ein syntaktisch korrektes
# Unterscheidungszeichen auch tatsächlich existiert.
unterscheidungszeichencheck.skip=true
